\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}%
\contentsline {section}{\numberline {2}Datensatzbeschreibung}{3}{section.2}%
\contentsline {section}{\numberline {3}Datenaufbereitung}{4}{section.3}%
\contentsline {section}{\numberline {4}Modellauswahl und -training}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Modellauswahl}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Modelltraining}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Code-Dokumentation}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Probleme und Herausforderungen}{10}{subsection.4.4}%
\contentsline {section}{\numberline {5}Evaluation des Modells}{11}{section.5}%
\contentsline {section}{\numberline {6}Probleme und Herausforderungen im gesamten Projekt}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Technische Herausforderungen}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Modellierungsprobleme}{14}{subsection.6.2}%
\contentsline {section}{\numberline {7}Schlussfolgerung und Reflexion}{15}{section.7}%
\contentsline {section}{\numberline {8}Quellen und Literaturverzeichnis}{17}{section.8}%
\contentsline {section}{\numberline {9}Anhang}{18}{section.9}%
