\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{}%
\contentsline {section}{\numberline {2}Datensatzbeschreibung}{3}{}%
\contentsline {section}{\numberline {3}Datenaufbereitung}{4}{}%
\contentsline {section}{\numberline {4}Modellauswahl und -training}{5}{}%
\contentsline {subsection}{\numberline {4.1}Modellauswahl}{5}{}%
\contentsline {subsection}{\numberline {4.2}Modelltraining}{5}{}%
\contentsline {subsection}{\numberline {4.3}Code-Dokumentation}{5}{}%
\contentsline {subsection}{\numberline {4.4}Probleme und Herausforderungen}{5}{}%
\contentsline {section}{\numberline {5}Evaluation des Modells}{6}{}%
\contentsline {section}{\numberline {6}Probleme und Herausforderungen im gesamten Projekt}{7}{}%
\contentsline {subsection}{\numberline {6.1}Technische Herausforderungen}{7}{}%
\contentsline {subsection}{\numberline {6.2}Modellierungsprobleme}{7}{}%
\contentsline {section}{\numberline {7}Schlussfolgerung und Reflexion}{8}{}%
\contentsline {section}{\numberline {8}Quellen und Literaturverzeichnis}{9}{}%
\contentsline {section}{\numberline {9}Anhang}{10}{}%
