\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Datensatzbeschreibung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Datenaufbereitung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modellauswahl und -training}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modellauswahl}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelltraining}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Code-Dokumentation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Probleme und Herausforderungen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation des Modells}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Probleme und Herausforderungen im gesamten Projekt}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Technische Herausforderungen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modellierungsprobleme}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Schlussfolgerung und Reflexion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Quellen und Literaturverzeichnis}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Anhang}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
