\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Datensatzbeschreibung}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Struktur des Datensatzes}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:datensatzstruktur}{{1}{3}{Struktur des Datensatzes}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispielabbildung aus dem Datensatz}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:example_image_copy}{{2}{4}{Beispielabbildung aus dem Datensatz}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datenaufbereitung}{5}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Image Resizing und Grayscale Conversion}{5}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Herunterladen des Datensatzes und Pfadzuweisung}{5}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Einteilung der Bilder in Arrays und Labels zur weiteren Verarbeitung durch das entwickelte Modell}{5}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modellauswahl und -training}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modellauswahl}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelltraining}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}MLP Classifier}{8}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}MLP Classifier mit mehr Schichten}{8}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}SVC ohne Feature Extraction}{9}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Probleme und Herausforderungen}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation des Modells}{11}{section.5}\protected@file@percent }
\newlabel{tab:classification_report_mlp1}{{5}{11}{Evaluation des Modells}{section.5}{}}
\newlabel{tab:classification_report_mlp2}{{5}{11}{Evaluation des Modells}{section.5}{}}
\newlabel{tab:classification_report_svm1}{{5}{12}{Evaluation des Modells}{section.5}{}}
\newlabel{tab:classification_report_svm2}{{5}{12}{Evaluation des Modells}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROC Curves der beiden MLP Classifier}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:example_image}{{3}{13}{ROC Curves der beiden MLP Classifier}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Probleme und Herausforderungen im gesamten Projekt}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Technische Herausforderungen}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modellierungsprobleme}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Schlussfolgerung und Reflexion}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Quellen und Literaturverzeichnis}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Anhang}{18}{section.9}\protected@file@percent }
\gdef \@abspage@last{19}
