\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}%
\contentsline {section}{\numberline {2}Datensatzbeschreibung}{3}{section.2}%
\contentsline {section}{\numberline {3}Datenaufbereitung}{5}{section.3}%
\contentsline {section}{\numberline {4}Modellauswahl und -training}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Modellauswahl}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Modelltraining}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Code-Dokumentation}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Probleme und Herausforderungen}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Evaluation des Modells}{7}{section.5}%
\contentsline {section}{\numberline {6}Probleme und Herausforderungen im gesamten Projekt}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Technische Herausforderungen}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Modellierungsprobleme}{8}{subsection.6.2}%
\contentsline {section}{\numberline {7}Schlussfolgerung und Reflexion}{9}{section.7}%
\contentsline {section}{\numberline {8}Quellen und Literaturverzeichnis}{10}{section.8}%
\contentsline {section}{\numberline {9}Anhang}{11}{section.9}%
